{
  "name": "vue-next-test",
  "author": "ayZagen",
  "contributors": [],
  "description": "Test Vue 3 within Vue Rollup plugin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "sideEffects": false,
  "repository": "https://github.com/ayZagen/vue3-rollup-test",
  "homepage": "https://github.com/ayZagen/vue3-rollup-test",
  "bugs": "https://github.com/ayZagen/vue3-rollup-test/issues",
  "engines": {
    "node": ">=10.0.0"
  },
  "private": true,
  "keywords": [
    "vue",
    "rollup"
  ],
  "scripts": {
    "open": "open-cli http://localhost:5000/src/ && npm start",
    "start": "serve",
    "build": "rollup -c"
  },
  "dependencies": {
    "open-cli": "^6.0.1",
    "serve": "^11.3.2",
    "vue": "3.0.0-beta.15"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^4.1.2",
    "@vue/compiler-sfc": "^3.0.0-beta.15",
    "rollup": "^2.16.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-vue": "^6.0.0-beta.6",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
